<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #87b384;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .make-prediction {
            background-color: #4CAF50;
            color: #fff;
        }

        .show-data {
            background-color: #3498db;
            color: #fff;
        }

        .btn:hover {
            background-color: #555;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animated {
            animation: fadeIn 1s ease;
        }
    </style>
    <title>Crop Prediction</title>
</head>
<body>
    <div class="animated">
        <h1>Welcome To The Crop Prediction</h1>
        <a href="/prediction" class="btn make-prediction">Make Prediction</a>
        <a href="/showdata" class="btn show-data">Show Data</a>
    </div>
</body>
</html>
