<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/free-vector/tropical-leaves-background-zoom_23-2148580778.jpg?size=626&ext=jpg&ga=GA1.1.773202529.1701198147&semt=ais');
            background-size: cover;
            background-position: center ;
            backdrop-filter: blur(1px);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #result {
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div id="prediction-result">
        <div style="background-color: rgb(78, 176, 172); height: 80px; width: auto; border-radius: 5px; border-style: double;padding-bottom: 10px;">
        <h1>Prediction Result</h1>
    </div>
        <p id="result">{{ res }}</p>
    </div>
</body>
</html>